xsd/demandeliv.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"    xmlns:sch="http://www.ascc.net/xml/schematron">
<xs:element name="JourneeType">
	   <xs:complexType>
	   <xs:sequence>
	      <xs:element name="Entrepot" maxOccurs="1">
		    <xs:complexType>
				<xs:attribute name="adresse"    type="xs:string"    use="required"/>
			</xs:complexType>
		  </xs:element>
		  <xs:element name="PlagesHoraires" maxOccurs="1">
		  <xs:complexType>
		  <xs:sequence>
		  <xs:element name="Plage" maxOccurs="unbounded">
											    
		     <xs:complexType>
			 <xs:sequence>
			 <xs:element name="Livraisons">
			 <xs:complexType>
			 <xs:sequence>
			     <xs:element name="Livraison" maxOccurs="unbounded">
				    <xs:complexType>
					
				 <xs:attribute name="id"        type="xs:int"      use="required"/>
				 <xs:attribute name="client"    type="xs:string"    use="required"/>
				 <xs:attribute name="adresse"   type="xs:string"    use="required"/>
				   </xs:complexType>
				   
				 </xs:element>
				  
				 </xs:sequence>
			 </xs:complexType>
			        <xs:key     name="idLivraison">
								 <xs:selector xpath="Livraison"/>
								 <xs:field    xpath="@id"  />
			        </xs:key>
			 </xs:element>
			 </xs:sequence>
			     <xs:attribute name="heureDebut"    type="xs:string"    use="required"/>
				 <xs:attribute name="heureFin"      type="xs:string"    use="required"/>
				 
				                  
				        
				 
			</xs:complexType>
			</xs:element>
			</xs:sequence>
			</xs:complexType>
			</xs:element>		
				</xs:sequence>
</xs:complexType>
	   
</xs:element>
</xs:schema>
	   
	         